# Assessment

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andela/assessment2/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/andela/assessment2/ui/: BookDetailActivityTest.java  BookListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_list.json
app/src/main/java/com/andela/assessment2/: Util.java
app/src/main/java/com/andela/assessment2/api/: ApiClient.java  BookService.java
app/src/main/java/com/andela/assessment2/model/: Book.java  BookListResult.java  Headers.java  Isbn.java  RanksHistory.java  Review.java
app/src/main/java/com/andela/assessment2/mvp/: BooksModel.java  BooksPresenter.java  Mvp.java
app/src/main/java/com/andela/assessment2/ui/: BookDetailActivity.java  BookItemClickListener.java  BookListActivity.java  BooksAdapter.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  layout_book_item.xml
app/src/test/java/com/andela/assessment2/: ExampleUnitTest.java
app/src/test/java/com/andela/assessment2/api/: ApiClientTest.java
